# SOMA-AI

./: Dockerfile  build (copy).gradle  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle  soma-release-key.jks  soma_logcat.txt  soma_logcat_check.txt  soma_logcat_check2.txt  soma_soma_logcat.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soma_ai_new/: App.kt  HotwordReceiver.kt  HotwordService.kt  MainActivity.kt  MainViewModel.kt  SomaMainScreen.kt
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: themes.xml
