buildscript {
    ext {
        compose_bom_version = '2024.03.00'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.50"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}